<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_tabs"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:useDefaultMargins="true"
    android:weightSum="100">
    <Button
        android:text="Messenger"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:textAlignment="center"
        android:id="@+id/messengerBt"
        />
    <Button
        android:text="Web"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:textAlignment="center"
        android:id="@+id/webBt"
        />
    <Button
        android:text="Emergency"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:textAlignment="center"
        android:id="@+id/emergencyBt"
        />
    <Button
        android:text="More..."
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="25"
        android:textAlignment="center"
        android:id="@+id/moreBt"/>
</LinearLayout>
